---
title: Welcome to Middleman
---

h1 An H1 heading

p.intro-paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt atque, nulla corrupti vero soluta itaque #{link_to 'nemo laborum', '#asdrqaa'} quia cupiditate libero nisi illum provident, dolorem maxime praesentium impedit doloremque non numquam!

h2 An H2 heading

p Ex nihil voluptaria nec, magna #{link_to 'signiferumque', '#asdrq'} sed at. Modus iusto id est. Sit liber blandit repudiare ad. Usu et nibh munere. Id aeque adolescens eam. In pro autem apeirian, eum id tritani perfecto dissentias.

h3 An H3 heading

p Cu stet erant nostro sed, cu mei veritus deserunt incorrupte. Ei graece hendrerit necessitatibus vix, no epicurei incorrupte pri. Ad usu quis albucius scribentur. An pro brute utinam. Malorum suscipit nominati ut cum.

h4 An H4 heading

p More than half of the UK believes that childcare should be shared equally between parents, a survey by the Department for Business, Innovation and Skills has found.
p Over half of men (57%) thought that being more involved in the baby’s life would be a good thing for their whole family, and around a third felt it would strengthen their relationship with their partner.

h5 An H5 heading

p Just under a quarter of those surveyed believe that childcare should be the mother’s main responsibility, with more than half of men thinking that childcare should be shared equally, compared to 50% of women.

table
  thead
    tr
      th scope="col" Date
      th class="numeric" scope="col" Paper form
      th class="numeric" scope="col" Digital
  tbody
    tr
      td 25 November to 1 December 2013
      td class="numeric" 2,763
      td class="numeric" 1,792
    tr
      td 2 to 8 December 2013
      td class="numeric" 2,850
      td class="numeric" 1,740
    tr
      td 9 to 15 December 2013
      td class="numeric" 2,388
      td class="numeric" 1,683
