h1 Left Tab Example

.left-nav-container
  .left-nav
    nav#account-sub-nav
      a.active href="#" Tab 1
      a href="#" Tab 2
      a href="#" Tab 2

  .right-content
    h3.heading-large Add a new contact
    form method="post" action="#"
      #form-group-contact_contactName.form-group
        label.form-label for="contact_contactName" Contact name
        input#contact_contactName.form-control type="text" name="contactName"

      input.button type="submit" value="Save"
